REACT_APP_USER_TYPE=EMPLOYEE         // EMPLOYEE, GRO, LME

REACT_APP_CITIZEN_TOKEN=302b4c5b-e98a-4cea-8edf-621c07bb0008

REACT_APP_EMPLOYEE_TOKEN=78fcbf97-d542-4e64-8b8b-7938d4f18fc3
REACT_APP_GRO_TOKEN=9fc0798f-f51b-46e9-8404-bb96f6cbc39e
REACT_APP_LME_TOKEN=9fc0798f-f51b-46e9-8404-bb96f6cbc39e
SKIP_PREFLIGHT_CHECK=true